<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Loading Styles</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      .container{
        text-align:center;
      }
      /*Loading Style 1*/
      .loading_1{
        width: 40px;
        height: 40px;
        background-color: #34D;
        margin:0 auto;
        animation:flipper 2s infinite ease-in-out;
      }
      @keyframes flipper {
        50%{
          transform: perspective(80px) rotateY(180deg);
        }
        to{
          transform: perspective(80px) rotateY(180deg) rotateX(180deg);
      }

      /*Loading Style 2*/
      .loading_2{
        width: 40px;
        height: 40px;
        position: relative;
        margin: 0 auto;
       }
      .loading_2 .circle1, .loading_2 .circle2{
        width: 100%;
        height: 100%;
        border-radius:50%;
        background: #45D;
        opacity: .3;
        animation: bounce 2s infinite ease-in-out;
        position:absolute;
        top: 0;
        left: 0;
       }
      .loading_2 .circle2{
        animation-delay:-1s;
       }
      @keyframes bounce {
        50%{
          transform:scale(0);
        }
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h3>Style 1</h3>
          <div class="loading_1"></div>
        </div>
        <div class="col-sm-2">
          <h3>Style 2</h3>
          <div class="loading_2">
            <div class="circle1"></div>
            <div class="circle2"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>